# optimizer:
# <function gp_minimize at 0x7f0294794ae8>
# opt-args:
# (<function opt_als at 0x7f0294799598>, [(7, 20), (15,), (140, 200)])
# opt-kwargs:
# {'verbose': True, 'random_state': 0, 'n_calls': 120}
# 
# Iteration No: 1 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '15', '--iterations': '15', '--factors': '191'}
# Iteration No: 1 ended. Evaluation done at random point.
# Time taken: 96.2293
# Function value obtained: -0.1575
# Current minimum: -0.1575
# Iteration No: 2 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '18', '--iterations': '15', '--factors': '163'}
# Iteration No: 2 ended. Evaluation done at random point.
# Time taken: 76.9054
# Function value obtained: -0.1420
# Current minimum: -0.1575
# Iteration No: 3 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '156'}
# Iteration No: 3 ended. Evaluation done at random point.
# Time taken: 74.0028
# Function value obtained: -0.1680
# Current minimum: -0.1680
# Iteration No: 4 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '13', '--iterations': '15', '--factors': '169'}
# Iteration No: 4 ended. Evaluation done at random point.
# Time taken: 79.3855
# Function value obtained: -0.1649
# Current minimum: -0.1680
# Iteration No: 5 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '12', '--iterations': '15', '--factors': '160'}
# Iteration No: 5 ended. Evaluation done at random point.
# Time taken: 71.4035
# Function value obtained: -0.1682
# Current minimum: -0.1682
# Iteration No: 6 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '15', '--iterations': '15', '--factors': '197'}
# Iteration No: 6 ended. Evaluation done at random point.
# Time taken: 91.3294
# Function value obtained: -0.1574
# Current minimum: -0.1682
# Iteration No: 7 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '9', '--iterations': '15', '--factors': '168'}
# Iteration No: 7 ended. Evaluation done at random point.
# Time taken: 75.4946
# Function value obtained: -0.1658
# Current minimum: -0.1682
# Iteration No: 8 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '17', '--iterations': '15', '--factors': '181'}
# Iteration No: 8 ended. Evaluation done at random point.
# Time taken: 86.0709
# Function value obtained: -0.1475
# Current minimum: -0.1682
# Iteration No: 9 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '16', '--iterations': '15', '--factors': '172'}
# Iteration No: 9 ended. Evaluation done at random point.
# Time taken: 78.2938
# Function value obtained: -0.1523
# Current minimum: -0.1682
# Iteration No: 10 started. Evaluating function at random point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '17', '--iterations': '15', '--factors': '168'}
# Iteration No: 10 ended. Evaluation done at random point.
# Time taken: 75.9212
# Function value obtained: -0.1473
# Current minimum: -0.1682
# Iteration No: 11 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '7', '--iterations': '15', '--factors': '200'}
# Iteration No: 11 ended. Search finished for the next optimal point.
# Time taken: 90.1606
# Function value obtained: -0.1627
# Current minimum: -0.1682
# Iteration No: 12 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '7', '--iterations': '15', '--factors': '140'}
# Iteration No: 12 ended. Search finished for the next optimal point.
# Time taken: 65.3776
# Function value obtained: -0.1558
# Current minimum: -0.1682
# Iteration No: 13 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '10', '--iterations': '15', '--factors': '200'}
# Iteration No: 13 ended. Search finished for the next optimal point.
# Time taken: 90.3239
# Function value obtained: -0.1730
# Current minimum: -0.1730
# Iteration No: 14 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 14 ended. Search finished for the next optimal point.
# Time taken: 90.4321
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 15 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '20', '--iterations': '15', '--factors': '200'}
# Iteration No: 15 ended. Search finished for the next optimal point.
# Time taken: 90.2392
# Function value obtained: -0.1301
# Current minimum: -0.1730
# Iteration No: 16 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '10', '--iterations': '15', '--factors': '200'}
# Iteration No: 16 ended. Search finished for the next optimal point.
# Time taken: 90.4479
# Function value obtained: -0.1730
# Current minimum: -0.1730
# Iteration No: 17 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '140'}
# Iteration No: 17 ended. Search finished for the next optimal point.
# Time taken: 66.4066
# Function value obtained: -0.1657
# Current minimum: -0.1730
# Iteration No: 18 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 18 ended. Search finished for the next optimal point.
# Time taken: 90.6877
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 19 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 19 ended. Search finished for the next optimal point.
# Time taken: 90.3655
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 20 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '7', '--iterations': '15', '--factors': '200'}
# Iteration No: 20 ended. Search finished for the next optimal point.
# Time taken: 90.3057
# Function value obtained: -0.1627
# Current minimum: -0.1730
# Iteration No: 21 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 21 ended. Search finished for the next optimal point.
# Time taken: 90.7598
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 22 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '10', '--iterations': '15', '--factors': '200'}
# Iteration No: 22 ended. Search finished for the next optimal point.
# Time taken: 90.3700
# Function value obtained: -0.1730
# Current minimum: -0.1730
# Iteration No: 23 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '10', '--iterations': '15', '--factors': '140'}
# Iteration No: 23 ended. Search finished for the next optimal point.
# Time taken: 65.6103
# Function value obtained: -0.1639
# Current minimum: -0.1730
# Iteration No: 24 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 24 ended. Search finished for the next optimal point.
# Time taken: 89.9010
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 25 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '12', '--iterations': '15', '--factors': '200'}
# Iteration No: 25 ended. Search finished for the next optimal point.
# Time taken: 90.6681
# Function value obtained: -0.1694
# Current minimum: -0.1730
# Iteration No: 26 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '9', '--iterations': '15', '--factors': '200'}
# Iteration No: 26 ended. Search finished for the next optimal point.
# Time taken: 90.9797
# Function value obtained: -0.1708
# Current minimum: -0.1730
# Iteration No: 27 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '12', '--iterations': '15', '--factors': '140'}
# Iteration No: 27 ended. Search finished for the next optimal point.
# Time taken: 65.7780
# Function value obtained: -0.1663
# Current minimum: -0.1730
# Iteration No: 28 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 28 ended. Search finished for the next optimal point.
# Time taken: 90.4589
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 29 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '7', '--iterations': '15', '--factors': '200'}
# Iteration No: 29 ended. Search finished for the next optimal point.
# Time taken: 91.0068
# Function value obtained: -0.1627
# Current minimum: -0.1730
# Iteration No: 30 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 30 ended. Search finished for the next optimal point.
# Time taken: 90.5752
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 31 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 31 ended. Search finished for the next optimal point.
# Time taken: 91.4014
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 32 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 32 ended. Search finished for the next optimal point.
# Time taken: 94.5225
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 33 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '9', '--iterations': '15', '--factors': '140'}
# Iteration No: 33 ended. Search finished for the next optimal point.
# Time taken: 66.7894
# Function value obtained: -0.1616
# Current minimum: -0.1730
# Iteration No: 34 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '13', '--iterations': '15', '--factors': '200'}
# Iteration No: 34 ended. Search finished for the next optimal point.
# Time taken: 93.1562
# Function value obtained: -0.1656
# Current minimum: -0.1730
# Iteration No: 35 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '9', '--iterations': '15', '--factors': '200'}
# Iteration No: 35 ended. Search finished for the next optimal point.
# Time taken: 92.9942
# Function value obtained: -0.1708
# Current minimum: -0.1730
# Iteration No: 36 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '13', '--iterations': '15', '--factors': '140'}
# Iteration No: 36 ended. Search finished for the next optimal point.
# Time taken: 66.6781
# Function value obtained: -0.1643
# Current minimum: -0.1730
# Iteration No: 37 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '20', '--iterations': '15', '--factors': '140'}
# Iteration No: 37 ended. Search finished for the next optimal point.
# Time taken: 68.5248
# Function value obtained: -0.1292
# Current minimum: -0.1730
# Iteration No: 38 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '9', '--iterations': '15', '--factors': '200'}
# Iteration No: 38 ended. Search finished for the next optimal point.
# Time taken: 93.3330
# Function value obtained: -0.1708
# Current minimum: -0.1730
# Iteration No: 39 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '7', '--iterations': '15', '--factors': '200'}
# Iteration No: 39 ended. Search finished for the next optimal point.
# Time taken: 92.6662
# Function value obtained: -0.1627
# Current minimum: -0.1730
# Iteration No: 40 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '12', '--iterations': '15', '--factors': '200'}
# Iteration No: 40 ended. Search finished for the next optimal point.
# Time taken: 91.6464
# Function value obtained: -0.1694
# Current minimum: -0.1730
# Iteration No: 41 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '11', '--iterations': '15', '--factors': '200'}
# Iteration No: 41 ended. Search finished for the next optimal point.
# Time taken: 94.2975
# Function value obtained: -0.1724
# Current minimum: -0.1730
# Iteration No: 42 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '7', '--iterations': '15', '--factors': '140'}
# Iteration No: 42 ended. Search finished for the next optimal point.
# Time taken: 68.7605
# Function value obtained: -0.1558
# Current minimum: -0.1730
# Iteration No: 43 started. Searching for the next optimal point.
# Args: {'--base_model': 'ALSEstimator', '--num_k_folds': '10', '--topk': '3', '--regularization': '9', '--iterations': '15', '--factors': '200'}
