# optimizer:
# <function dummy_minimize at 0x7f7db7dba378>
# opt-args:
# (<function opt_baseline at 0x7f7db7d6e620>, [(3.5,), (7,), (15,), (1000,), (0.03, 0.065)])
# opt-kwargs:
# {'verbose': True, 'random_state': 0, 'n_calls': 50}
# 
# Iteration No: 1 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.05182472938750904'}
# Iteration No: 1 ended. Evaluation done at random point.
# Time taken: 1240.7232
# Function value obtained: -0.3499
# Current minimum: -0.3499
# Iteration No: 2 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.04671827910624725'}
# Iteration No: 2 ended. Evaluation done at random point.
# Time taken: 1234.3761
# Function value obtained: -0.3528
# Current minimum: -0.3528
# Iteration No: 3 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.041808865614604396'}
# Iteration No: 3 ended. Evaluation done at random point.
# Time taken: 1234.2475
# Function value obtained: -0.3545
# Current minimum: -0.3545
# Iteration No: 4 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.06045305404254528'}
# Iteration No: 4 ended. Evaluation done at random point.
# Time taken: 1234.8710
# Function value obtained: -0.3434
# Current minimum: -0.3545
# Iteration No: 5 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.05522214291540709'}
# Iteration No: 5 ended. Evaluation done at random point.
# Time taken: 1234.2160
# Function value obtained: -0.3479
# Current minimum: -0.3545
# Iteration No: 6 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.046576014677133015'}
# Iteration No: 6 ended. Evaluation done at random point.
# Time taken: 1234.1579
# Function value obtained: -0.3529
# Current minimum: -0.3545
# Iteration No: 7 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.04134493527276249'}
# Iteration No: 7 ended. Evaluation done at random point.
# Time taken: 1234.4290
# Function value obtained: -0.3544
# Current minimum: -0.3545
# Iteration No: 8 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.04574824964689297'}
# Iteration No: 8 ended. Evaluation done at random point.
# Time taken: 1233.8271
# Function value obtained: -0.3533
# Current minimum: -0.3545
# Iteration No: 9 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.052859901252927825'}
# Iteration No: 9 ended. Evaluation done at random point.
# Time taken: 1229.1220
# Function value obtained: -0.3493
# Current minimum: -0.3545
# Iteration No: 10 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.041376653015292336'}
# Iteration No: 10 ended. Evaluation done at random point.
# Time taken: 1227.8990
# Function value obtained: -0.3544
# Current minimum: -0.3545
# Iteration No: 11 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.05222706057612474'}
# Iteration No: 11 ended. Evaluation done at random point.
# Time taken: 1229.1744
# Function value obtained: -0.3497
# Current minimum: -0.3545
# Iteration No: 12 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.051822853539615396'}
# Iteration No: 12 ended. Evaluation done at random point.
# Time taken: 1228.7068
# Function value obtained: -0.3499
# Current minimum: -0.3545
# Iteration No: 13 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.06323498687077597'}
# Iteration No: 13 ended. Evaluation done at random point.
# Time taken: 1228.1454
# Function value obtained: -0.3408
# Current minimum: -0.3545
# Iteration No: 14 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.0640180750874883'}
# Iteration No: 14 ended. Evaluation done at random point.
# Time taken: 1231.5299
# Function value obtained: -0.3402
# Current minimum: -0.3545
# Iteration No: 15 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.030699568289306554'}
# Iteration No: 15 ended. Evaluation done at random point.
# Time taken: 1229.7897
# Function value obtained: -0.3527
# Current minimum: -0.3545
# Iteration No: 16 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.054103141398201965'}
# Iteration No: 16 ended. Evaluation done at random point.
# Time taken: 1233.6881
# Function value obtained: -0.3487
# Current minimum: -0.3545
# Iteration No: 17 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.06027858964568848'}
# Iteration No: 17 ended. Evaluation done at random point.
# Time taken: 1233.8151
# Function value obtained: -0.3437
# Current minimum: -0.3545
# Iteration No: 18 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.03972014964483614'}
# Iteration No: 18 ended. Evaluation done at random point.
# Time taken: 1229.9932
# Function value obtained: -0.3549
# Current minimum: -0.3549
# Iteration No: 19 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.03926555574992074'}
# Iteration No: 19 ended. Evaluation done at random point.
# Time taken: 1229.9211
# Function value obtained: -0.3549
# Current minimum: -0.3549
# Iteration No: 20 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.03512546169551893'}
# Iteration No: 20 ended. Evaluation done at random point.
# Time taken: 1232.7132
# Function value obtained: -0.3548
# Current minimum: -0.3549
# Iteration No: 21 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.05646373428527644'}
# Iteration No: 21 ended. Evaluation done at random point.
# Time taken: 1231.9398
# Function value obtained: -0.3469
# Current minimum: -0.3549
# Iteration No: 22 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.05380194493121944'}
# Iteration No: 22 ended. Evaluation done at random point.
# Time taken: 1229.4257
# Function value obtained: -0.3490
# Current minimum: -0.3549
# Iteration No: 23 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.04441370486376957'}
# Iteration No: 23 ended. Evaluation done at random point.
# Time taken: 1231.7415
# Function value obtained: -0.3543
# Current minimum: -0.3549
# Iteration No: 24 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.050596277977406234'}
# Iteration No: 24 ended. Evaluation done at random point.
# Time taken: 1231.5007
# Function value obtained: -0.3507
# Current minimum: -0.3549
# Iteration No: 25 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.05165829976069751'}
# Iteration No: 25 ended. Evaluation done at random point.
# Time taken: 1227.7422
# Function value obtained: -0.3500
# Current minimum: -0.3549
# Iteration No: 26 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.043421177876223176'}
# Iteration No: 26 ended. Evaluation done at random point.
# Time taken: 1231.7204
# Function value obtained: -0.3544
# Current minimum: -0.3549
# Iteration No: 27 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.04239163317293336'}
# Iteration No: 27 ended. Evaluation done at random point.
# Time taken: 1230.6897
# Function value obtained: -0.3544
# Current minimum: -0.3549
# Iteration No: 28 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.037744193981432396'}
# Iteration No: 28 ended. Evaluation done at random point.
# Time taken: 1230.1815
# Function value obtained: -0.3551
# Current minimum: -0.3551
# Iteration No: 29 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.0487957882481523'}
# Iteration No: 29 ended. Evaluation done at random point.
# Time taken: 1232.2019
# Function value obtained: -0.3519
# Current minimum: -0.3551
# Iteration No: 30 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.059439904542495994'}
# Iteration No: 30 ended. Evaluation done at random point.
# Time taken: 1233.5160
# Function value obtained: -0.3444
# Current minimum: -0.3551
# Iteration No: 31 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.057266785686316254'}
# Iteration No: 31 ended. Evaluation done at random point.
# Time taken: 1229.1559
# Function value obtained: -0.3464
# Current minimum: -0.3551
# Iteration No: 32 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.06439012359388178'}
# Iteration No: 32 ended. Evaluation done at random point.
# Time taken: 1230.0422
# Function value obtained: -0.3399
# Current minimum: -0.3551
# Iteration No: 33 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.030581979080685353'}
# Iteration No: 33 ended. Evaluation done at random point.
# Time taken: 1230.0902
# Function value obtained: -0.3527
# Current minimum: -0.3551
# Iteration No: 34 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.04187913368073315'}
# Iteration No: 34 ended. Evaluation done at random point.
# Time taken: 1232.6839
# Function value obtained: -0.3545
# Current minimum: -0.3551
# Iteration No: 35 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.046220784208456905'}
# Iteration No: 35 ended. Evaluation done at random point.
# Time taken: 1232.8224
# Function value obtained: -0.3532
# Current minimum: -0.3551
# Iteration No: 36 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.057427548585566104'}
# Iteration No: 36 ended. Evaluation done at random point.
# Time taken: 1228.9904
# Function value obtained: -0.3462
# Current minimum: -0.3551
# Iteration No: 37 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.03935418882585174'}
# Iteration No: 37 ended. Evaluation done at random point.
# Time taken: 1229.0504
# Function value obtained: -0.3549
# Current minimum: -0.3551
# Iteration No: 38 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.04939848522795541'}
# Iteration No: 38 ended. Evaluation done at random point.
# Time taken: 1230.5662
# Function value obtained: -0.3514
# Current minimum: -0.3551
# Iteration No: 39 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.045823816226169906'}
# Iteration No: 39 ended. Evaluation done at random point.
# Time taken: 1241.1801
# Function value obtained: -0.3532
# Current minimum: -0.3551
# Iteration No: 40 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.047074319652563756'}
# Iteration No: 40 ended. Evaluation done at random point.
# Time taken: 1230.3402
# Function value obtained: -0.3527
# Current minimum: -0.3551
# Iteration No: 41 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.05991147531087501'}
# Iteration No: 41 ended. Evaluation done at random point.
# Time taken: 1230.9884
# Function value obtained: -0.3441
# Current minimum: -0.3551
# Iteration No: 42 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.0550143927683075'}
# Iteration No: 42 ended. Evaluation done at random point.
# Time taken: 1229.8982
# Function value obtained: -0.3481
# Current minimum: -0.3551
# Iteration No: 43 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.03802267630803028'}
# Iteration No: 43 ended. Evaluation done at random point.
# Time taken: 1230.8578
# Function value obtained: -0.3551
# Current minimum: -0.3551
# Iteration No: 44 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.04818989177803967'}
# Iteration No: 44 ended. Evaluation done at random point.
# Time taken: 1253.0702
# Function value obtained: -0.3521
# Current minimum: -0.3551
# Iteration No: 45 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.05379578097423694'}
# Iteration No: 45 ended. Evaluation done at random point.
# Time taken: 1228.5892
# Function value obtained: -0.3490
# Current minimum: -0.3551
# Iteration No: 46 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.06081041610902517'}
# Iteration No: 46 ended. Evaluation done at random point.
# Time taken: 1229.6411
# Function value obtained: -0.3431
# Current minimum: -0.3551
# Iteration No: 47 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.035379300675272875'}
# Iteration No: 47 ended. Evaluation done at random point.
# Time taken: 1230.0052
# Function value obtained: -0.3549
# Current minimum: -0.3551
# Iteration No: 48 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.058265309410057566'}
# Iteration No: 48 ended. Evaluation done at random point.
# Time taken: 1232.3243
# Function value obtained: -0.3455
# Current minimum: -0.3551
# Iteration No: 49 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.05465659904377229'}
# Iteration No: 49 ended. Evaluation done at random point.
# Time taken: 1227.4036
# Function value obtained: -0.3484
# Current minimum: -0.3551
# Iteration No: 50 started. Evaluating function at random point.
# Args: {'--base_model': 'BaselineModel', '--num_k_folds': '10', '--topk': '10', '--regularization': '7', '--iterations': '15', '--factors': '1000', '--NB_smoothing': '3.5', '--content_scale_factor': '0.03436915701215301'}
# Iteration No: 50 ended. Evaluation done at random point.
# Time taken: 1227.6206
# Function value obtained: -0.3548
# Current minimum: -0.3551


#           fun: -0.3551170289968956
    func_vals: array([-0.34989366, -0.3527915 , -0.35446885, -0.34343247, -0.34788229,
       -0.35290439, -0.35435744, -0.35328262, -0.34929083, -0.35439481,
       -0.34965608, -0.34989366, -0.34077518, -0.3402112 , -0.35267365,
       -0.34870042, -0.34369731, -0.35487752, -0.354913  , -0.35484885,
       -0.34694889, -0.34901455, -0.3542919 , -0.35069945, -0.34999417,
       -0.35436771, -0.35436757, -0.35505419, -0.35188337, -0.34440459,
       -0.3463562 , -0.33993432, -0.35267346, -0.35449301, -0.3531689 ,
       -0.34623066, -0.35487551, -0.35138036, -0.35319419, -0.35267992,
       -0.34410053, -0.34807167, -0.35511703, -0.35207398, -0.3490272 ,
       -0.34311701, -0.35486217, -0.3455491 , -0.34842397, -0.35484679])
       models: []
 random_state: <mtrand.RandomState object at 0x7f7db7db43a8>
        space: Space([Categorical(categories=(3.5,), prior=None),
       Categorical(categories=(7,), prior=None),
       Categorical(categories=(15,), prior=None),
       Categorical(categories=(1000,), prior=None),
       Real(low=0.03, high=0.065, prior='uniform', transform='identity')])
        specs: {'args': {'n_jobs': 1, 'kappa': 1.96, 'xi': 0.01, 'n_restarts_optimizer': 5, 'n_points': 10000, 'callback': None, 'verbose': True, 'random_state': 0, 'y0': None, 'x0': None, 'acq_optimizer': 'sampling', 'acq_func': 'EI', 'n_random_starts': 50, 'n_calls': 50, 'base_estimator': 'dummy', 'dimensions': [(3.5,), (7,), (15,), (1000,), (0.03, 0.065)], 'func': <function opt_baseline at 0x7f7db7d6e620>}, 'function': 'base_minimize'}
            x: [3.5, 7, 15, 1000, 0.03802267630803028]
      x_iters: [[3.5, 7, 15, 1000, 0.05182472938750904], [3.5, 7, 15, 1000, 0.04671827910624725], [3.5, 7, 15, 1000, 0.041808865614604396], [3.5, 7, 15, 1000, 0.06045305404254528], [3.5, 7, 15, 1000, 0.05522214291540709], [3.5, 7, 15, 1000, 0.046576014677133015], [3.5, 7, 15, 1000, 0.04134493527276249], [3.5, 7, 15, 1000, 0.04574824964689297], [3.5, 7, 15, 1000, 0.052859901252927825], [3.5, 7, 15, 1000, 0.041376653015292336], [3.5, 7, 15, 1000, 0.05222706057612474], [3.5, 7, 15, 1000, 0.051822853539615396], [3.5, 7, 15, 1000, 0.06323498687077597], [3.5, 7, 15, 1000, 0.0640180750874883], [3.5, 7, 15, 1000, 0.030699568289306554], [3.5, 7, 15, 1000, 0.054103141398201965], [3.5, 7, 15, 1000, 0.06027858964568848], [3.5, 7, 15, 1000, 0.03972014964483614], [3.5, 7, 15, 1000, 0.03926555574992074], [3.5, 7, 15, 1000, 0.03512546169551893], [3.5, 7, 15, 1000, 0.05646373428527644], [3.5, 7, 15, 1000, 0.05380194493121944], [3.5, 7, 15, 1000, 0.04441370486376957], [3.5, 7, 15, 1000, 0.050596277977406234], [3.5, 7, 15, 1000, 0.05165829976069751], [3.5, 7, 15, 1000, 0.043421177876223176], [3.5, 7, 15, 1000, 0.04239163317293336], [3.5, 7, 15, 1000, 0.037744193981432396], [3.5, 7, 15, 1000, 0.0487957882481523], [3.5, 7, 15, 1000, 0.059439904542495994], [3.5, 7, 15, 1000, 0.057266785686316254], [3.5, 7, 15, 1000, 0.06439012359388178], [3.5, 7, 15, 1000, 0.030581979080685353], [3.5, 7, 15, 1000, 0.04187913368073315], [3.5, 7, 15, 1000, 0.046220784208456905], [3.5, 7, 15, 1000, 0.057427548585566104], [3.5, 7, 15, 1000, 0.03935418882585174], [3.5, 7, 15, 1000, 0.04939848522795541], [3.5, 7, 15, 1000, 0.045823816226169906], [3.5, 7, 15, 1000, 0.047074319652563756], [3.5, 7, 15, 1000, 0.05991147531087501], [3.5, 7, 15, 1000, 0.0550143927683075], [3.5, 7, 15, 1000, 0.03802267630803028], [3.5, 7, 15, 1000, 0.04818989177803967], [3.5, 7, 15, 1000, 0.05379578097423694], [3.5, 7, 15, 1000, 0.06081041610902517], [3.5, 7, 15, 1000, 0.035379300675272875], [3.5, 7, 15, 1000, 0.058265309410057566], [3.5, 7, 15, 1000, 0.05465659904377229], [3.5, 7, 15, 1000, 0.03436915701215301]]
